{
  "name": "monitor_lambda",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "zip -r my_deployment_package.zip ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.419.0",
    "axios": "^1.5.0",
    "moment": "^2.29.4"
  }
}
